<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            border-radius: 2px;
            background-color: aqua;
            display: flex;
            width: 600px;
            margin-left: 50vh;
        }
        .heading{
            text-align: center;
        }
        .form-data{
            margin-left: 10rem;
        }
        .info-side{
            padding-top: 150px;
            font-weight: 60px;
            margin-left: 40px;
        }
        .button-submit{
            border: 1px solid black;
            border-radius: 30px;
            background-color: blue;
            color: white;
        }
        .button-submit:hover{
            font-size: large;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="heading">Simple Form</h1>
    <div class="main">
  
    <div class="info-side">
        <p>Give your Info Here</p>
    </div>
    <div class="form-data">
        <form name="myform" action="#" method="#">
            <label for="fullname">Name:</label>
            <input type="text" id="fullname" required><br>
            
            <label for="pass">Password:</label>
            <input type="text" id="pass" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" required><br>

            <label for="ph-no">Phone Number:</label>
            <input type="number" id="ph-no" required><br>

            <label for="dob">Date Of Birth:</label>
            <input type="date" id="dob" required><br>
             
            <p>Select Your Gender</p>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender">
            <label for="female" >Female</label><br>

            <label for="address">Address</label>
            <textarea id="address" rows="10" cols="10"></textarea><br>

            <p>Please Select Your Vehical:</p>
            <input type="checkbox" id="car" name="vehical">
            <label for="car">Car</label>

            <input type="checkbox" id="bus" name="vehical">
            <label for="bus">Bus</label>

            <input type="checkbox" id="plane" name="vehical">
            <label for="plane">Plane</label><br>



            <input class="button-submit" type="button" value="click Me">
            <input class="button-submit" type="reset" value="Erase All">
            <input class="button-submit" type="submit" value="register">

        </form>
    </div>
</div>
</body>
</html>